<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mohamed Mansour Al Ahly Basketball</title>
    
    
    <style>
       .Mohamed-Mansour{
        width: 55%;
        height: 5%;
       }

      .Mansour-Mohamed{
        text-decoration: underline;
        color: rgb(255, 16, 16);
        background-color: rgb(169, 169, 169);
        margin-bottom: 45px;
        padding: 5px;
        border: 4px solid black;
        font-size: larger;
      }

      body a:hover{
      color: rgb(175, 0, 0);
      }

      body{
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        color: rgb(0, 0, 0);
        font-weight: 600;
        font-size: medium;
      }

      .Amin-Mansour{
         color: rgb(255, 3, 3);
      }

      .Mansour-Amin{
        display: flex;
        justify-content: center;
      }



    </style>
</head>

<body>    


<h1> Mansour<br>Al Ahly Basketball</h1>
    
<h4>Here is my littel Wiki<br> 
    Mohamed Mansour Wiki</h4>
    
<div class="Mansour-Amin">
    <a class="Mansour-Mohamed" href="Mohamed.jpg">Al Ahly</a>
</div>
        
        
 
<div>

<img class="Mohamed-Mansour" src="Mohamed.jpg" alt="Al Ahly">


<div class="Amin-Mansour">
    Al Ahly Baketball player
</div>

</body>
</html>
