<style>
   body {
      margin: 10px; 

   }
   
    header{
        background-color: rgb(255, 138, 138);
        height: 100px;
        -moz-box-shadow: 4px 16px 42px 27px rgba(0,0,0,1);
-webkit-box-shadow: 4px 16px 42px 27px rgba(0,0,0,1);
box-shadow: 4px 16px 42px 27px rgba(0,0,0,1);
     
     display: flex;
     justify-content: center;
     align-items: center;
     font-family: Verdana, Geneva, Tahoma, sans-serif;
     font-weight: 500;
    }


   header a {
      margin-right: 16px;
      text-decoration: none;
      color: rgba(0, 0, 0, 0.115);
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      font-weight: 500;
   }


   header a:hover{
        color: rgb(0, 0, 0);
   }

.container{
   margin-top: 10px; 
   display: flex;
   justify-content: center;
   font-family: Verdana, Geneva, Tahoma, sans-serif;
}


.container a {
   background-color: rgb(207, 91, 91);
   color: rgba(244, 241, 241, 0.601);
   text-decoration: none;
   font-family: Verdana, Geneva, Tahoma, sans-serif;
   font-weight: 500;
   padding: 1px;
   border: 3px solid rgb(0, 0, 0); 
}


.container a:hover{
   background-color: rgb(92, 92, 92);
   
}



h1{
   font-family: Verdana, Geneva, Tahoma, sans-serif;
   font-weight: 600;
}


</style>
<h1>Headline</h1>
<header>
   <a href="master.html">Home</a>
   <a href="test.html">Contact</a>
</header>

<div class="container">             
  <a href="header.html">Log in now</a>
</div>
